{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 211,
  "lineage": "0920a759-5fd4-54e3-3b3f-fd8bae0eb5a2",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-058ec902b3168a42d",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-058ec902b3168a42d",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-44-223-150-100.compute-1.amazonaws.com",
            "public_ip": "44.223.150.100",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Created_on": "2024-04-17T12:01:38Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-EIP-01",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "EIP"
            },
            "tags_all": {
              "Created_on": "2024-04-17T12:01:38Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-EIP-01",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "EIP"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423338408:internet-gateway/igw-0d8acd8ff01b398b2",
            "id": "igw-0d8acd8ff01b398b2",
            "owner_id": "637423338408",
            "tags": {
              "Created_on": "2024-04-17T12:01:41Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-IGW-01",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "IGW"
            },
            "tags_all": {
              "Created_on": "2024-04-17T12:01:41Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-IGW-01",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "IGW"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f857b5585ac815a0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "ngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-058ec902b3168a42d",
            "association_id": "eipassoc-06bfdd72901f02197",
            "connectivity_type": "public",
            "id": "nat-08a8f74de85bf53e1",
            "network_interface_id": "eni-003dfdaf915c02a25",
            "private_ip": "10.0.1.206",
            "public_ip": "44.223.150.100",
            "subnet_id": "subnet-041b22534eabe60a5",
            "tags": {
              "Created_on": "2024-04-17T12:01:53Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-NAT-01",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "NAT"
            },
            "tags_all": {
              "Created_on": "2024-04-17T12:01:53Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-NAT-01",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "NAT"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.eip",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "nat_pvt_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-023b9a40e764695b81080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-08a8f74de85bf53e1",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-023b9a40e764695b8",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.eip",
            "module.vpc.aws_nat_gateway.ngw",
            "module.vpc.aws_route_table.nat_pvt_route_table",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0d8acd8ff01b398b2",
            "id": "r-rtb-059217f183724802e1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-059217f183724802e",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.pub_route_table",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "nat_pvt_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423338408:route-table/rtb-023b9a40e764695b8",
            "id": "rtb-023b9a40e764695b8",
            "owner_id": "637423338408",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Created_on": "2024-04-17T12:01:41Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PVR-NAT-01",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PVR-NAT"
            },
            "tags_all": {
              "Created_on": "2024-04-17T12:01:41Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PVR-NAT-01",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PVR-NAT"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f857b5585ac815a0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "pub_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423338408:route-table/rtb-059217f183724802e",
            "id": "rtb-059217f183724802e",
            "owner_id": "637423338408",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0d8acd8ff01b398b2",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Created_on": "2024-04-17T12:01:42Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PUB-ROU-01",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PUB-ROU"
            },
            "tags_all": {
              "Created_on": "2024-04-17T12:01:42Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PUB-ROU-01",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PUB-ROU"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f857b5585ac815a0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "pvt_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423338408:route-table/rtb-07c9cb284bc6436bf",
            "id": "rtb-07c9cb284bc6436bf",
            "owner_id": "637423338408",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Created_on": "2024-04-17T12:01:43Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PVT-ROU-01",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PVT-ROU"
            },
            "tags_all": {
              "Created_on": "2024-04-17T12:01:43Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PVT-ROU-01",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PVT-ROU"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f857b5585ac815a0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "nat_pvt_subnet_asso",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08ef31782d453a1ea",
            "route_table_id": "rtb-023b9a40e764695b8",
            "subnet_id": "subnet-05218958400c2690d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.nat_pvt_route_table",
            "module.vpc.aws_subnet.nat_private_subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ffa327dd218dca96",
            "route_table_id": "rtb-023b9a40e764695b8",
            "subnet_id": "subnet-0e37f3a818e32ddb3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.nat_pvt_route_table",
            "module.vpc.aws_subnet.nat_private_subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04526be4f83dfc472",
            "route_table_id": "rtb-023b9a40e764695b8",
            "subnet_id": "subnet-04d225e156b6acf2b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.nat_pvt_route_table",
            "module.vpc.aws_subnet.nat_private_subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pub_subnet_asso",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-033779f55e3e1edb7",
            "route_table_id": "rtb-059217f183724802e",
            "subnet_id": "subnet-041b22534eabe60a5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.pub_route_table",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02e43a0742ed9e6b9",
            "route_table_id": "rtb-059217f183724802e",
            "subnet_id": "subnet-0b3e2439774f2908c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.pub_route_table",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0855e632fef8c7a43",
            "route_table_id": "rtb-059217f183724802e",
            "subnet_id": "subnet-0aa17c8368f97dc30",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.pub_route_table",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pvt_subnet_asso",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a7f8b1eebd3f8027",
            "route_table_id": "rtb-07c9cb284bc6436bf",
            "subnet_id": "subnet-058698b2ebab15b92",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.pvt_route_table",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04b196bc11216e1b8",
            "route_table_id": "rtb-07c9cb284bc6436bf",
            "subnet_id": "subnet-06228ce146e6f41dd",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.pvt_route_table",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0367f57cb590cbf6c",
            "route_table_id": "rtb-07c9cb284bc6436bf",
            "subnet_id": "subnet-0566836bfa2005b35",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.pvt_route_table",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "nat_private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423338408:subnet/subnet-05218958400c2690d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.51.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05218958400c2690d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "637423338408",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Created_on": "2024-04-17T12:01:41Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PVT-NAT-SUB-01",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PVT-NAT-SUB"
            },
            "tags_all": {
              "Created_on": "2024-04-17T12:01:41Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PVT-NAT-SUB-01",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PVT-NAT-SUB"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f857b5585ac815a0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423338408:subnet/subnet-0e37f3a818e32ddb3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.52.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e37f3a818e32ddb3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "637423338408",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Created_on": "2024-04-17T12:01:42Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PVT-NAT-SUB-02",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PVT-NAT-SUB"
            },
            "tags_all": {
              "Created_on": "2024-04-17T12:01:42Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PVT-NAT-SUB-02",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PVT-NAT-SUB"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f857b5585ac815a0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423338408:subnet/subnet-04d225e156b6acf2b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.53.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04d225e156b6acf2b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "637423338408",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Created_on": "2024-04-17T12:01:41Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PVT-NAT-SUB-03",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PVT-NAT-SUB"
            },
            "tags_all": {
              "Created_on": "2024-04-17T12:01:41Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PVT-NAT-SUB-03",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PVT-NAT-SUB"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f857b5585ac815a0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423338408:subnet/subnet-058698b2ebab15b92",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-058698b2ebab15b92",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "637423338408",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Created_on": "2024-04-17T12:01:41Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PVT-SUB-01",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PVT-SUB"
            },
            "tags_all": {
              "Created_on": "2024-04-17T12:01:41Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PVT-SUB-01",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PVT-SUB"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f857b5585ac815a0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423338408:subnet/subnet-06228ce146e6f41dd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06228ce146e6f41dd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "637423338408",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Created_on": "2024-04-17T12:01:41Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PVT-SUB-02",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PVT-SUB"
            },
            "tags_all": {
              "Created_on": "2024-04-17T12:01:41Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PVT-SUB-02",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PVT-SUB"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f857b5585ac815a0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423338408:subnet/subnet-0566836bfa2005b35",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.103.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0566836bfa2005b35",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "637423338408",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Created_on": "2024-04-17T12:01:41Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PVT-SUB-03",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PVT-SUB"
            },
            "tags_all": {
              "Created_on": "2024-04-17T12:01:41Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PVT-SUB-03",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PVT-SUB"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f857b5585ac815a0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423338408:subnet/subnet-041b22534eabe60a5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-041b22534eabe60a5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "637423338408",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Created_on": "2024-04-17T12:01:41Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PUB-SUB-01",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PUB-SUB"
            },
            "tags_all": {
              "Created_on": "2024-04-17T12:01:41Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PUB-SUB-01",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PUB-SUB"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f857b5585ac815a0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423338408:subnet/subnet-0b3e2439774f2908c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b3e2439774f2908c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "637423338408",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Created_on": "2024-04-17T12:01:41Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PUB-SUB-02",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PUB-SUB"
            },
            "tags_all": {
              "Created_on": "2024-04-17T12:01:41Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PUB-SUB-02",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PUB-SUB"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f857b5585ac815a0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423338408:subnet/subnet-0aa17c8368f97dc30",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0aa17c8368f97dc30",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "637423338408",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Created_on": "2024-04-17T12:01:41Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PUB-SUB-03",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PUB-SUB"
            },
            "tags_all": {
              "Created_on": "2024-04-17T12:01:41Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-PUB-SUB-03",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "PUB-SUB"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f857b5585ac815a0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423338408:vpc/vpc-0f857b5585ac815a0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0072a6b6c23b59b68",
            "default_route_table_id": "rtb-079d3d81018efdce2",
            "default_security_group_id": "sg-0e8769015cf401b1d",
            "dhcp_options_id": "dopt-09cb0a30b3225755d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0f857b5585ac815a0",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-079d3d81018efdce2",
            "owner_id": "637423338408",
            "tags": {
              "Created_on": "2024-04-17T12:01:38Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-VPC-01",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "VPC"
            },
            "tags_all": {
              "Created_on": "2024-04-17T12:01:38Z",
              "Env": "DEV",
              "Managed_by": "IAMOPS",
              "Name": "BTF-ASSESMENT-DEV-US-VPC-01",
              "Region": "us-east-1",
              "Region_code": "US",
              "Resource": "VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
